drupal_deployment_id: "{{ lookup('env', 'DEPLOYMENT_ID') }}"
drupal_deployment_dir: 'drupal_{{ drupal_deployment_id }}'
work_dir: "/drupal-workspace/{{ drupal_deployment_dir }}/work"
drupal_dir: "/drupal-workspace/{{ drupal_deployment_dir }}/drupal"
db_name_file: "{{ work_dir }}/db_name.DO_NOT_DELETE"
drupal_backup_clean: true
drupal_backup_push: true
usable_db_names:
  - 'developer_drupal_1'
  - 'developer_drupal_2'
  - 'developer_drupal_3'
  - 'developer_drupal_4'
  - 'developer_drupal_5'
  - 'developer_drupal_6'
  - 'developer_drupal_7'
  - 'developer_drupal_8'
  - 'developer_drupal_9'
  - 'developer_drupal_10'

# Variables to support the WordPress migrations
wordpress_run_migrations: "{{ lookup('env','WORDPRESS_RUN_MIGRATIONS') | bool | default (false, true) }}"
wordpress_db_host: "{{ lookup('env','WORDPRESS_DB_HOST') | default ('mysql', true) }}"
wordpress_db_user: "{{ lookup('env','WORDPRESS_DB_USER') | default ('root', true) }}"
wordpress_db_password: "{{ lookup('env','WORDPRESS_DB_PASSWORD') | default ('password', true) }}"
wordpress_db_name: "{{ lookup('env','WORDPRESS_DB_NAME') | default ('rhd_blog', true) }}"